<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DriveBC Current Fire Events (Open511)</title>
  <meta name="description" content="DESCRIPTION">

  <!-- CSS Styles -->
  <!-- link rel="stylesheet" href="PATH" -->
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous">
  </script>

  <style>
    BODY {font-family: Calibri, Helvetica, sans-serif;
      background-color:#000; 
      background-image: url(assets/wildfire-near-fort-st-john-b-c.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: cover; 
    }
    H1 {color:white;}
    P {color:white;}
    #datahere {width:80%;max-width:800px;margin:auto; }
    #theTable {background-color:#ddd; box-shadow: 0px 0px 20px rgb(207, 143, 23);} 
    #theTable tr:nth-child(odd){
      background-color: #e8e8e8;
    }
    #theTable TD {padding:5px; border-top: 1px solid #aaa;}       
    .noevents {font-size:150%; background-color:black;color:white; text-align:center;}
    .datecell {width:150px;}
  </style>
</head>

<body>
  <div id="datahere">
      <h1>DriveBC Current Fire Events (Open511)</h1>
      <p style="color:orangered"><img src="assets/fireicon.png" style="width:30px; vertical-align: middle;"/>  FIRES version</p>
      <p>Incident Count: <span id="incidentcount"></span><br>
         Data valid at: <span id="thetime"></span>
      </p>
      <div id="TableHere"></div>
  </div>

 <!-- JS Scripts -->

  <script src="get511.js"></script>


  </body>
</html>
